document=document
document.database=fishes
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration
keyvalue=keyvalue
keyvalue.database=security
keyvalue.settings.jakarta.nosql.host=localhost
keyvalue.provider=org.eclipse.jnosql.diana.redis.keyvalue.RedisConfiguration